# データベース接続設定
DB_HOST=your_db_host_ip
DB_PORT=your_db_host_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SSL=false

# Discord Bot Token
DISCORD_TOKEN=your_discord_token

# 再接続設定
reconnect=false

# シャード数
SHARD_COUNT=1


# DEBUGモード
# 1: 有効, 0: 無効
# データベースにVC参加情報を書き込み・読み込まないようになる
DEBUG=1

# Sentry DSN
SENTRY_DSN=your_sentry_dsn

# VOICEVOXサーバーURL
# カンマ切りにして複数指定可能
# 複数指定するとランダムにサーバーを使用して負荷分散するようになる
VOICEVOX_URL=http://voicevoxserverurl:port

# 管理者ID（DiscordユーザーID）
ADMIN_ID=your_discord_user_id